{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text File Viewer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/script.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<nav class="navbar navbar-custom navbar-dark">
  <div class="container-fluid">
    <span class="navbar-brand h1 mx-auto">📄 Text File Viewer</span>
  </div>
</nav>

<div class="container d-flex justify-content-center align-items-center mt-5">
  <div class="card p-4 w-100" style="max-width: 600px;">
    <h5 class="text-center mb-4">📂 Select a .txt File to View</h5>
    <div class="mb-3">
      <label for="txtSelect" class="form-label">Available Files</label>
      <div class="input-group">
        <select class="form-select" id="txtSelect">
          <option value="">-- Choose file --</option>
          {% for file in files %}
            <option value="{{ file }}">{{ file }}</option>
          {% endfor %}
        </select>
        <button class="btn btn-success" id="viewBtn" disabled>👁️ View</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="fileNotFoundModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">File Not Found</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body text-center">
        ⚠️ The selected file is not available locally.
      </div>
      <div class="modal-footer justify-content-center">
        <a id="downloadLink" class="btn btn-primary" target="_blank">⬇️ Download</a>
      </div>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 <strong>Text File Viewer App</strong>
</footer>

</body>
</html>
